<?php echo $this->start('title'); ?>
Dashboard
<?php echo $this->end(); ?>
<?php $this->Html->addCrumb('Dashboard'); ?>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <i class="fa fa-bar-chart-o fa-fw"></i> Log Details as of Today (June 2, 2016)
            </div>
            <div class="panel-body">
                <!-- Time In -->
                <div class="col-lg-4 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-12 text-right">
                                    <div class="huge">07:00 AM</div>
                                    <div>Time In</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Break Out 1 -->
                <div class="col-lg-4 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-12 text-right">
                                    <div class="huge">N/A</div>
                                    <div>Out for Break (First)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Break In 1 -->
                <div class="col-lg-4 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-12 text-right">
                                    <div class="huge">N/A</div>
                                    <div>In from Break (First)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Break Out 2 -->
                <div class="col-lg-4 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-12 text-right">
                                    <div class="huge">N/A</div>
                                    <div>Out for Break (Second)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Break In 2 -->
                <div class="col-lg-4 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-12 text-right">
                                    <div class="huge">N/A</div>
                                    <div>In from Break (Second)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Time Out -->
                <div class="col-lg-4 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-12 text-right">
                                    <div class="huge">N/A</div>
                                    <div>Time Out</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <i class="fa fa-bar-chart-o fa-fw"></i> Account Summary
            </div>
            <div class="panel-body">
                <div class="page-header">
                    <h3>Dan Mark P. Lagman <small>Web Developer</small></h3>
                </div>
                <table class="table-condensed table-responsive">
                    <tbody>
                        <tr>
                            <td>Marketing Department</td>
                        </tr>
                        <tr>
                            <td>Extension Office</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>